# Flowcoach

./: Flowcoach.sln  README.md
Docs/: Design Diagram.uxf  ER Diagram.uxf  Gantt-diagram.xlsx  Package-Diagram.uxf  Playlist.md  Requirement-Specification.md  System-Desc.md  Use-Cases.md  User-Stories.md
FlowCoach.Api/: FlowCoach.Api.csproj  FlowCoach.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlowCoach.Api/Controllers/: BodyFlowArticleController.cs  BodyFlowCardController.cs  CoachingController.cs  EmotionCardController.cs  FlowCoachCardController.cs  JournalEntryController.cs  QuestionController.cs  SelfCareArticleController.cs  SelfCareCardController.cs  UserController.cs  WeatherForecastController.cs
FlowCoach.Api/Properties/: launchSettings.json
FlowCoach.Assets/: Class1.cs
FlowCoach.Common/: FlowCoach.Common.csproj  IFlowCoachHub.cs
FlowCoach.Components/: Card.razor  CardComponent.razor  CardComponent.razor.css  Component1.razor  ComponentLibrary.csproj  ExampleJsInterop.cs  FlowCoachCardComponent.razor  FlowCoachCardComponent.razor.css  HeaderTitle.razor  HeaderTitle.razor.css  NavBar.razor  NavBar.razor.css  _Imports.razor
FlowCoach.DataAccess/: DataContext.cs  FlowCoach.DataAccess.csproj  FlowCoachContext.cs
FlowCoach.DataAccess/Interfaces/: ICoachingRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IUserRepository.cs
FlowCoach.DataAccess/Migrations/: 20240926073115_fixedforeignKey.Designer.cs  20240926073115_fixedforeignKey.cs  20240930120806_testing.Designer.cs  20240930120806_testing.cs  20240930125904_te.Designer.cs  20240930125904_te.cs  20241001084100_updatedEnum.Designer.cs  20241001084100_updatedEnum.cs  20241001084537_updatedEnumAgain.Designer.cs  20241001084537_updatedEnumAgain.cs  20241023122059_1.Designer.cs  20241023122059_1.cs  20241024085742_UpdatedQuestionEntity.Designer.cs  20241024085742_UpdatedQuestionEntity.cs  20241024085912_UpdatedQuestionEntityAgain.Designer.cs  20241024085912_UpdatedQuestionEntityAgain.cs  20241024095702_UpdatedJournalEntityAndQuestion.Designer.cs  20241024095702_UpdatedJournalEntityAndQuestion.cs  20241030122413_UpdatedEntities.Designer.cs  20241030122413_UpdatedEntities.cs  20241104101544_Addencapulation.Designer.cs  20241104101544_Addencapulation.cs  20241107104330_UpdatedQuestion1.Designer.cs  20241107104330_UpdatedQuestion1.cs  20241107104634_UpdatedQuestion2.Designer.cs  20241107104634_UpdatedQuestion2.cs  FlowCoachContextModelSnapshot.cs
FlowCoach.DataAccess/Repositories/: CoachingRepository.cs  GenericRepository.cs  QuestionRepository.cs  UserRepository.cs
FlowCoach.Entities/: BodyFlowArticle.cs  BodyFlowCard.cs  Card.cs  Coaching.cs  EmotionCard.cs  FlowCoachCard.cs  JournalEntry.cs  Question.cs  SelfCareCard.cs  SelfcareArticle.cs  User.cs
FlowCoach.Hubs/: FlowCoach.Hubs.csproj  FlowCoach.Hubs.http  Program.cs  WeatherForecast.cs
FlowCoach.Hubs/Controllers/: WeatherForecastController.cs
FlowCoach.Hubs/Hubs/: BodyflowArticleHub.cs  BodyflowHub.cs  Chathub.cs  CoachingHub.cs  EmotionHub.cs  FlowcoachHub.cs  SelfCareHub.cs  SelfCarePageHub.cs
FlowCoach.Hubs/Properties/: launchSettings.json
FlowCoach.Services/: ApiBase.cs  BodyFlowArticleService.cs  BodyFlowCardService.cs  Class1.cs  CoachingService.cs  EmotionCardService.cs  FlowCoach.Services.csproj  FlowCoachCardService.cs  FlowcoachCardService.cs  JournalEntryService.cs  QuestionService.cs  SelfCareArticleService.cs  SelfCareCardService.cs  Testing.cs  UserService.cs
FlowCoach.Services/Interfaces/: IApiBase.cs  IFlowcoachCardService.cs
FlowCoach.UserFrontend/: FlowCoach.UserFrontend.csproj  Program.cs  _Imports.razor
FlowCoach.UserFrontend/Data/: ChatService.cs  HeaderInfo.cs  SignalRService.cs  WeatherForecast.cs  WeatherForecastService.cs
FlowCoach.UserFrontend/Pages/: BodyFlowPage.razor  BodyFlowPage.razor.css  Bodyflow.razor  EmotionPage.razor  EmotionPage.razor.css  EmotionPanel.razor  EmotionPanel.razor.css  Index.razor  Index.razor.css  SelfCareArticlePage.razor  SelfcarePanel.razor  SelfcarePanel.razor.css  _Host.cshtml  _Layout.cshtml
FlowCoach.UserFrontend/Properties/: launchSettings.json
FlowCoach.UserFrontend/Shared/: MainLayout.razor  MainLayout.razor.css
FlowCoach.UserFrontend/wwwroot/images/: Adfærd.jfif  Angst.jfif  Deprimeret.jfif  Forandring.jfif  Følelser.jfif  Kost.jfif  Mindfulness.jfif  Motion.jfif  Nervesystemet.jfif  Sanser.jfif  Selfcare.jfif  SoME.jfif  Søvn.jfif  Tænker.jfif  Vred.jfif
Flowcoach.App/: FlowCoach.UserFrontend.csproj  Flowcoach.App.csproj  Program.cs  _Imports.razor  appsettings.json
Flowcoach.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Flowcoach.App/Pages/: BodyFlowPanel.razor  Chat.razor  EmotionPage.razor  EmotionPanel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FlowCoach.razor  Index.razor  SelfCarePanel.razor  _Host.cshtml  _Layout.cshtml
Flowcoach.App/Properties/: launchSettings.json
Flowcoach.App/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Flowcoach.App/wwwroot/css/bootstrap/: bootstrap.min.css
Flowcoach.App/wwwroot/js/: signalrClient.js
Flowcoach.Hub/: Flowcoach.Hub.http  Program.cs
Flowcoach.Hub/Hubs/: Chathub.cs
Flowcoach.Hub/Properties/: launchSettings.json
Flowcoach.RealTimeHub/: Flowcoach.RealTimeHub.http  Program.cs
Flowcoach.RealTimeHub/Hubs/: ChatHub.cs
Flowcoach.RealTimeHub/Properties/: launchSettings.json
Src/FlowCoach.App/: FlowCoach.App.csproj  Program.cs  _Imports.razor
Src/FlowCoach.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/FlowCoach.App/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Src/FlowCoach.App/Properties/: launchSettings.json
Src/FlowCoach.App/Shared/: MainLayout.razor  NavMenu.razor
