<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardComponent.razor.css" />
    <None Remove="FlowCoachCardComponent.razor.css" />
    <None Remove="Header.razor.css" />
    <None Remove="HeaderTitle.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CardComponent.razor.css" />
    <Content Include="FlowCoachCardComponent.razor.css" />
    <Content Include="HeaderTitle.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
