<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\EmotionPanel.razor.css" />
    <None Remove="Pages\FlowCoach.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\EmotionPanel.razor.css" />
    <Content Include="Pages\FlowCoach.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowCoach.Components\ComponentLibrary.csproj" />
    <ProjectReference Include="..\FlowCoach.Components\FlowCoach.Components.csproj" />
    <ProjectReference Include="..\FlowCoach.Entities\FlowCoach.Entities.csproj" />
    <ProjectReference Include="..\FlowCoach.Services\FlowCoach.Services.csproj" />
  </ItemGroup>

</Project>
