<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Bodyflow.razor.css" />
    <None Remove="Pages\BodyFlowPage.razor.css" />
    <None Remove="Pages\EmotionPage.razor.css" />
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Pages\SelfCareArticlePage.razor.css" />
    <None Remove="Pages\SelfCarePanel.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Bodyflow.razor.css" />
    <Content Include="Pages\BodyFlowPage.razor.css" />
    <Content Include="Pages\EmotionPage.razor.css" />
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Pages\SelfCareArticlePage.razor.css" />
    <Content Include="Pages\SelfCarePanel.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowCoach.Common\FlowCoach.Common.csproj" />
    <ProjectReference Include="..\FlowCoach.Components\ComponentLibrary.csproj" />
    <ProjectReference Include="..\FlowCoach.Entities\FlowCoach.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
  </ItemGroup>

</Project>
