<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>972</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>528</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User

- id : int
- fullname : string
- email : string
- password : string
- journal : list&lt;JournalEntries&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EmotionCard

- id : int
- title : string
- img : string(url)/image
- pathId : int(foreign key to Q&amp;A)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>444</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Coaching

- id : int
- title : string
- Content : string
- Questions : list&lt;Question&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>528</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JournalEntry

- id : int
- question : Question
- answer : string
- answerdate : date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>444</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BodyFlowCard

- id : int
- title : string
- image : string(url)/image
- pathid : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>384</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>528</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Question

- id : int
- question : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>468</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>528</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>444</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BodyFlowArcticle

- id : int
- content :  string
- images : list&lt;string&gt;(List of Urls)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>444</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
